# Groupe-10

./: ApiManager.cs  App.config  App.xaml  App.xaml.cs  AudioManager.cs  AutoCompleteManager.cs  ChatManager.cs  ConsoleStock.csproj  ConsoleStock.sln  DocumentManager.cs  EditeurWpf.csproj  EditeurWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  PageManager.cs  Program.cs  README.md  StyleManager.cs  WatermarkManager.cs  gestionStock.db  gestionStock.sqbpro  packages.config
Properties/: AssemblyInfo.cs
WpfCompresse decompresse/: App.xaml  App.xaml.cs  ClipboardNetworkService.cs  ClipboardWatcher.cs  FileClient.cs  FileServer.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteFileTransfer.cs  WpfCompresse decompresse.csproj  WpfCompresse decompresse.sln
WpfCompresse-decompresse-master/WpfCompresse-decompresse-master/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfCompresse decompresse.csproj  WpfCompresse decompresse.sln
